xingkong/xingkong/game/list.xaml

<Page x:Class="xingkong.game.list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xingkong.game"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="730"
      Title="list">

    <Grid>
        <Grid Height="60" Margin="10,10,10,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
            <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
            <Image Source="/information/fuwuqi.jpg"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="45,5,5,5"/>
            <TextBlock Text="星空神域模组整合包"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="90,0,0,0"/>
            <RadioButton  Height="30"
                          x:Name="re1"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="RadioButton_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
        </Grid>
        <Grid Height="60" Margin="10,90,10,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
            <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
            <Image Source="/information/fuwuqi.jpg"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="45,5,5,5"/>
            <TextBlock Text="1.12.2原版"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="90,0,0,0"/>
            <RadioButton  Height="30"
                          x:Name="re2"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="re2_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
        </Grid>

    </Grid>
</Page>
