xingkong/xingkong/game/zhu.xaml

<Page x:Class="xingkong.game.zhu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:xingkong.game"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="730"
      Title="zhu">

    <Grid>
        <ToolBarTray Height="55"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top">
            <ToolBar
               Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button
                        ToolTip="查看已安装的游戏版本">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="GamepadVariant" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    游戏列表
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />

            </ToolBar>
        </ToolBarTray>
        <Frame x:Name="zhu_page" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="0,55,0,0"/>
    </Grid>
</Page>
