xingkong/xingkong/zhanghao/list.xaml

<Page x:Class="xingkong.zhanghao.list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xingkong.zhanghao"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="list">

    <Grid>
        <Grid>
            <Grid Height="60" Margin="10,10,10,0"
                 x:Name="gr1" Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
                <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
                <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
                <Image Source="/information/user.jpg"
                   HorizontalAlignment="Left"
                   Height="45"
                   Margin="45,5,5,5"/>
                <TextBlock
                    x:Name="te1"
                    Text="星空神域模组整合包"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"/>
                <RadioButton  Height="30"
                          x:Name="re1"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="RadioButton_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
            </Grid>
            <Grid Height="60" Margin="10,80,10,0"
                                   x:Name="gr2"
Visibility="Hidden"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
                <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
                <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
                <Image Source="/information/user.jpg"
                   HorizontalAlignment="Left"
                   Height="45"
                   Margin="45,5,5,5"/>
                <TextBlock                    x:Name="te2"

                    Text="1.12.2原版"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"/>
                <RadioButton  Height="30"
                          x:Name="re2"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="re2_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
            </Grid>
            <Grid Height="60" Margin="10,150,10,0"
              HorizontalAlignment="Stretch"
                                   x:Name="gr3"
                  Visibility="Hidden"
              VerticalAlignment="Top">
                <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
                <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
                <Image Source="/information/user.jpg"
                   HorizontalAlignment="Left"
                   Height="45"
                   Margin="45,5,5,5"/>
                <TextBlock                    x:Name="te3"

                    Text="1.12.2原版"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"/>
                <RadioButton  Height="30"
                          x:Name="re3"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="re3_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
            </Grid>
            <Grid Height="60" Margin="10,220,10,0"
              HorizontalAlignment="Stretch" Visibility="Hidden"
                                   x:Name="gr4"
              VerticalAlignment="Top">
                <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
                <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
                <Image Source="/information/user.jpg"
                   HorizontalAlignment="Left"
                   Height="45"
                   Margin="45,5,5,5"/>
                <TextBlock                    x:Name="te4"

                    Text="1.12.2原版"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"/>
                <RadioButton  Height="30"
                          x:Name="re4"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="re4_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
            </Grid>
            <Grid Height="60" Margin="10,290,10,0"
              HorizontalAlignment="Stretch" Visibility="Hidden"
                                   x:Name="gr5"
              VerticalAlignment="Top">
                <Rectangle 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="White"/>
                <TextBlock Text="&#xE74C;" FontSize="30"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="45,15,0,0"/>
                <Image Source="/information/user.jpg"
                   HorizontalAlignment="Left"
                   Height="45"
                   Margin="45,5,5,5"/>
                <TextBlock                     x:Name="te5"

                    Text="1.12.2原版"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"/>
                <RadioButton  Height="30"
                          x:Name="re5"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="re5_Checked"
                          GroupName="youxi"
                          Background="Gray"
                          pu:RadioButtonHelper.BoxHeight="18"
                          pu:RadioButtonHelper.BoxWidth="18"
                          pu:RadioButtonHelper.CheckedBackground="Black"/>
            </Grid>

            <Button
            x:Name="re6"
            Click="Button_Click"
            Margin="0,0,10,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="80" Height="30"
                Content="刷新"/>

        </Grid>
    </Grid>
</Page>
