xingkong/xingkong/zhanghao/zhu.xaml

<Page x:Class="xingkong.zhanghao.zhu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xingkong.zhanghao"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="zhu">

    <Grid>
        <ToolBarTray Height="55"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top">
            <ToolBar
               Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button
                    Click="Button_Click"
                        ToolTip="查看关于账户的信息">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="TicketUser" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    角色列表
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />
                <Button
                    Click="Button_Click_2"
                        ToolTip="查看关于账户的信息">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="AlertOctagonOutline" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    账号信息
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />
                <Button
                    Click="Button_Click_3"
                        ToolTip="退出当前账号并跳转到登录界面">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="SignOut" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    退出登录
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />

            </ToolBar>
        </ToolBarTray>
        <Frame x:Name="zhu_page" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="0,55,0,0"/>
    </Grid>
</Page>
