xingkong/xingkong/MainWindow.xaml

<Window x:Class="xingkong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xingkong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Source="/information/bg.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="8"></BlurEffect>
            </Image.Effect>
        </Image>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Width="180" Height="340"
              Margin="0,40,50,0">
            <TextBlock
                x:Name="re7"
                HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#555555"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                欢迎使用,请登录
            </TextBlock>
            <Rectangle x:Name="re4"
                Fill="#555555" Height="2" Width="180"
                       VerticalAlignment="Top"
                       Margin="0,55,0,0"/>
            <TextBox
                VerticalAlignment="Top"
                TextChanged="zhanghao_shu_TextChanged"
                x:Name="zhanghao_shu"
            materialDesign:HintAssist.Hint="用户名"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="0,140,0,0"/>
            <PasswordBox
                PasswordChanged="mima_shuru_PasswordChanged"
                x:Name="mima_shuru"
                VerticalAlignment="Top"
                Margin="0,180,0,0"
             materialDesign:HintAssist.Hint="密码"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button 
                x:Name="re3"
                Click="Button_Click_2"
                VerticalAlignment="Top"
                Margin="0,260,0,0"
                Height="30"
                Width="180">
                登 录
            </Button>
            <Button 
                x:Name="re8"
                Background="Gray"
                Click="re8_Click"
                VerticalAlignment="Top"
                Margin="0,300,0,0"
                Height="30"
                Width="180">
                注 册
            </Button>
            <TextBlock
                x:Name="cuowuxinxi"
                Visibility="Hidden"
                Foreground="Red"
                HorizontalAlignment="Center"
                Margin="0,230,0,0"
Style="{StaticResource MaterialDesignSubtitle2TextBlock}">                      用户名或密码错误
            </TextBlock>
        </Grid>
        <Grid Margin="120,0,0,0"
              Width="500" Height="150"
              HorizontalAlignment="Left">
            <TextBlock
                x:Name="re5"
                Foreground="#555555"
              Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                     Celestial Launcher
            </TextBlock>
            <TextBlock
                x:Name="re6"
                Margin="0,70,0,0"
                       Foreground="#555555"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
 Powered By LittleFish
            </TextBlock>
        </Grid>
        <Button
             x:Name="re2"
            Click="Button_Click"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" Height="30"
  Content="{materialDesign:PackIcon CloseOutline}"/>
        <Button
            x:Name="re1"
            Click="Button_Click_1"
            Margin="5,5,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" Height="30"
  Content="{materialDesign:PackIcon SettingsTransfer}"/>
    </Grid>
</Window>
