xingkong/xingkong/zhuye.xaml

<Window x:Class="xingkong.zhuye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xingkong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="zhuye" Height="500" Width="900" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image Source="/information/bg.png" Stretch="UniformToFill"/>
        <Rectangle Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.2"
                   Margin="5,40,5,10"/>
        <Button
            Click="Button_Click"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" Height="30"
  Content="{materialDesign:PackIcon CloseOutline}"/>
        <Button
            Click="Button_Click_1"
            Margin="5,5,60,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" Height="30"
  Content="{materialDesign:PackIcon WindowMinimize}"/>
        <Grid Width="520" Height="60"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <Button
                Click="Button_Click_4"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="100" Height="40"
                Content="设置" />
            <Button
                Click="Button_Click_5"
            Margin="0,5,140,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="100" Height="40"
                Content="账号" />
            <Button
                Click="Button_Click_3"
            Margin="0,5,280,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="100" Height="40"
                Content="游戏"/>
            <Button
                Click="Button_Click_2"
            Margin="0,5,420,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="100" Height="40"
                Content="主页"/>

        </Grid>
        <Frame HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="10,40,10,60"
            x:Name="zhu_frame" NavigationUIVisibility="Hidden"/>
        <TextBlock
            x:Name="biaoti"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,5,0,0"
              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                星空启动器v1.5-游戏列表
        </TextBlock>
    </Grid>
</Window>
