xingkong/xingkong/dengru/shezhi.xaml

<Window x:Class="xingkong.dengru.shezhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xingkong.dengru"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="shezhi" Height="350" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/information/bg.png" Stretch="UniformToFill" Opacity="0.8"/>

        <Button
            x:Name="re1"
            Click="Button_Click"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" Height="30"
            Content="{materialDesign:PackIcon QuestionMarkCircleOutline}"/>
        <Grid>
            <Button 
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Margin="120,0,0,10"
                Height="32"
                Background="Gray"
                Width="100">    
                取消
            </Button>
            <Button 
                x:Name="re2"
                Click="Button_Click_2"
                VerticalAlignment="Bottom"
                Margin="0,0,120,10"
                Height="32"
                Width="100">
                保存
            </Button>

        </Grid>
        <Grid 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450" Height="250">

            <TextBlock Text="登录设置" 
                       HorizontalAlignment="Center"
                       FontSize="26" FontWeight="Bold"/>
            <TextBlock
                FontSize="16"
                VerticalAlignment="Top"
                Margin="0,50,150,0"
                HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignCaptionTextBlock}">
  登录方式：
            </TextBlock>
            <ComboBox
                x:Name="dengru_fangshi"
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                Width="230"
                Height="30"
                SelectionChanged="dengru_fangshi_SelectionChanged"
                HorizontalAlignment="Center">
                <ComboBoxItem>
                    <TextBlock FontSize="16" Text="统一通行证"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="16" Text="外置登入"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="16" Text="离线登入"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                x:Name="te1"
                VerticalAlignment="Top"
                Margin="0,120,150,0"
                FontSize="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                服务器ID：
            </TextBlock>
            <TextBox
                x:Name="sever_id"
                Text="9ff1539e6e7a11ea908800163e095b49"
                VerticalAlignment="Top"
                Margin="0,150,0,0"
                Height="30"
                HorizontalAlignment="Center"
                Width="230"
                materialDesign:TransitionAssist.DisableTransitions="True" />
            <TextBlock
                x:Name="te3"
                VerticalAlignment="Top"
                Margin="0,120,100,0"
                FontSize="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                服务器验证地址：
            </TextBlock>
            <TextBox
                x:Name="yanzhneg_path"
                Text="9ff1539e6e7a11"
                VerticalAlignment="Top"
                Margin="0,150,0,0"
                Height="30"
                HorizontalAlignment="Center"
                Width="230"
                materialDesign:TransitionAssist.DisableTransitions="True" />
        </Grid>
    </Grid>
</Window>
