xingkong/xingkong/setting/gexinghua.xaml

<Page x:Class="xingkong.setting.gexinghua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xingkong.setting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gexinghua">
    <Grid>
        <Button
            x:Name="re1"
            Click="Button_Click"
            Margin="0,0,20,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="80" Height="30"
                Content="保存"/>
        <TextBlock
                VerticalAlignment="Top"
                Margin="10,10,5,0"
                HorizontalAlignment="Left"
            FontSize="16"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                个性签名
        </TextBlock>
        
        <TextBox
            x:Name="qianming"
                Text="9ff1539e6e7a11ea908800163e095b49"
                VerticalAlignment="Top"
                Margin="10,40,10,0"
                Height="30"
                HorizontalAlignment="Stretch"
                materialDesign:TransitionAssist.DisableTransitions="True" />
        <TextBlock
                VerticalAlignment="Top"
                Margin="10,80,5,0"
                HorizontalAlignment="Left"
            FontSize="16"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                主题颜色
        </TextBlock>
        <TextBox
            x:Name="yanse"
                Text="#FF473D42"
                VerticalAlignment="Top"
                Margin="10,110,10,0"
                Height="30"
            TextChanged="yanse_TextChanged"
                HorizontalAlignment="Stretch"
                materialDesign:TransitionAssist.DisableTransitions="True" />

        <materialDesign:ColorPicker
            x:Name="yanse_xuan"
            Height="100"
            MouseDown="yanse_xuan_MouseDown"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="10,150,10,0"/>
    </Grid>
</Page>
