xingkong/xingkong/book/about.xaml

<Page x:Class="xingkong.book.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:xingkong.book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about">
    <Grid>
        <RichTextBox SpellCheck.IsEnabled="False"
                     IsReadOnly="True"
            VerticalAlignment="Stretch"
            Margin="10,10,10,50"
             AcceptsReturn="True"
          IsDocumentEnabled="True"
           VerticalScrollBarVisibility="Auto"
           materialDesign:HintAssist.Hint="Multiline text">
            <FlowDocument>
                <Paragraph>
                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        版本号：Beta0.0.11
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        开发者：LittleFish
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        开发者QQ：1278490989
                    </Run>
                    <LineBreak />

                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        隶属服务器：星空神域
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        服务器QQ群：1021747212
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run
          FontSize="20" FontWeight="Bold">
                        最后更新日期：2020/3/30 15:51
                    </Run>
                    <LineBreak />

                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
