xingkong/xingkong/book/book.xaml

<Page x:Class="xingkong.book.book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xingkong.book"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="book">

    <Grid>
        <Grid>
            <RichTextBox SpellCheck.IsEnabled="False"
                     IsReadOnly="True"
            VerticalAlignment="Stretch"
            Margin="10,10,10,50"
             AcceptsReturn="True"
          IsDocumentEnabled="True"
           VerticalScrollBarVisibility="Auto"
           materialDesign:HintAssist.Hint="Multiline text">
                <FlowDocument>
                    <Paragraph>
                        <Run
          FontWeight="Bold" FontSize="26">
                            使用手册
                        </Run>
                        <LineBreak />
                        <LineBreak />
                        <Run
          FontSize="16">
                            1.注册链接
                        </Run>
                        <LineBreak />
                        <Hyperlink
                        Click="Hyperlink_Click"
          Cursor="Hand">
                            https://login2.nide8.com:233/9ff1539e6e7a11ea908800163e095b49/loginreg
                        </Hyperlink>
                        <LineBreak />
                        <Run
          FontSize="16">
                            2.使用统一通行证登入时请输入注册的用户名，而不是游戏内ID
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            3.如果多次检查无误后仍显示“账号或密码错误”,请检查服务器ID和登录方式是否错误
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            4.如果启动游戏失败请检查Java路径和游戏路径是否设置正确，Java路径应包括Java.exe，游戏路径不包括.Minecraft文件夹(游戏路径示例：C:\游戏\MC\)
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            5.游戏路径不能含有空格
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            6.可以在登入界面右上角切换登录方式，离线登录不需要输入密码
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            7.关于个性化：在启动器目录下创建information文件夹，并在里面添加相应的图片
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            bg.png：启动器背景图片
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            fuwuqi.jpg：服务器图片
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            user.jpg：用户头像
                        </Run>
                        <LineBreak />
                        <Run
          FontSize="16">
                            8.如果以上说明都无法解决问题，请联系开发者
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>

    </Grid>
</Page>
