xingkong/xingkong/book/zhu.xaml

<Page x:Class="xingkong.book.zhu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:xingkong.book"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="730"
      Title="zhu">

    <Grid>
        <ToolBarTray Height="55"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top">
            <ToolBar
               Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button
                    Click="Button_Click_2"
                        ToolTip="查看关于启动器的信息">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="TicketUser" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    关于我们
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />
                <Button
                    Click="Button_Click_3"
                        ToolTip="查看使用说明和游戏帮助">
                    <Grid>
                        <materialDesign:PackIcon
                                 Kind="AlertOctagonOutline" />
                        <TextBlock Margin="30,0,0,0"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    使用手册
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Frame x:Name="zhu_page" 
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="0,55,0,0"/>
    </Grid>
</Page>
